{
  "name": "uhd",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "SET DEBUG=uhd:* & nodemon ./bin/www",
    "build-js": "parcel build ./src/client/js/app.js -d ./public/js",
    "dev-js": "parcel build ./src/client/js/app.js -d ./public/js --no-minify"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "json-2-csv": "^2.3.1",
    "mongoose": "^5.3.8",
    "morgan": "~1.9.0",
    "nodemailer": "^4.6.8",
    "pug": "2.0.0-beta11",
    "validator": "^10.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.18.5",
    "parcel-bundler": "^1.10.3"
  }
}
